* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    scroll-behavior: smooth;
}

.container {
    display: grid;
    grid-template-rows: repeat(2, minmax(auto-fill,1fr));
    margin-bottom: 3rem;
}

.header {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    background-image: url(./img/img_1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 2rem;
}

h1 {
    font-size: 3rem;
    font-weight: 900;
    margin: 2rem 0;
}

.header p {
    margin-bottom: 1rem;
}

.btn-head {
    background-color: goldenrod;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

.btn-head:hover, .btn-main:hover {
    opacity: 0.5;
    transition: all 0.5s;
}

/* main */

.main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding: 2rem;
    gap: 2rem;
}

.card {
    display: grid;
    /* grid-template-rows: repeat(auto-fill, minmax()); */
    align-content: space-between;
    border: 1px solid #a1a1a1;
    border-radius: 5px;
    padding: 1rem;
    gap: 1rem;
}

.card-img {
    padding-top:70%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

h3 {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    color: #fff;
    height: 3rem;
}

.btn-main {
    background-color: goldenrod;
    border: none;
    border-radius: 5px;
    padding: 0.8rem 0;
    text-align: center;
    width: 100%;
    color: #fff;
    font-size: 1rem;
}

.footer {
    position: fixed;
    bottom: 0;
    background-color: #000;
    color: #fff;
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    width: 100vw;
    font-size: 0.8rem;
}