<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/bucketlist.css">
    <title>Travel Bucket List</title>
</head>
<body>
    <header>
        <div class="head-title">
            <a href="./bucketlist.html"><h1>Travels<span>_버킷리스트</span></h1></a>
        </div>
        <div class="btn-header">
            <a href="./index.html"><button class="btn-header-css">홈</button></a>
            <a href="./bucket_insert.html"><button class="btn-header-css">+</button></a>
        </div>
    </header>
    <main>
        <div class="bucket-board">
            <a href="./bucket_detail.html" class="bucket-mini">
                <div class="main-title bucket-main-title">
                    <div>올랜도 디즈니랜드</div>
                </div>
                <div class="main-box bucket-main-content">
                    <div>
                        <span>미국</span>
                        <span>관광</span>
                    </div>
                    <div>올랜도 디즈니랜드 가기</div>
                </div>
            </a>
            <a href="./bucket_detail.html" class="bucket-mini">
                <div class="main-title bucket-main-title">
                    <div>제목</div>
                </div>
                <div class="main-box bucket-main-content">
                    <div>
                        <span>국가</span>
                    </div>
                    <div>내용</div>
                </div>
            </a>
            <a href="./bucket_detail.html" class="bucket-mini">
                <div class="main-title bucket-main-title">
                    <div>제목</div>
                </div>
                <div class="main-box bucket-main-content">
                    <div>
                        <span>국가</span>
                    </div>
                    <div>내용</div>
                </div>
            </a>      
            <a href="./bucket_detail.html" class="bucket-mini">
                <div class="main-title bucket-main-title">
                    <div>제목</div>
                </div>
                <div class="main-box bucket-main-content">
                    <div>
                        <span>국가</span>
                    </div>
                    <div>내용</div>
                </div>
            </a>
            <a href="./bucket_detail.html" class="bucket-mini">
                <div class="main-title bucket-main-title">
                    <div>제목</div>
                </div>
                <div class="main-box bucket-main-content">
                    <div>
                        <span>국가</span>
                    </div>
                    <div>내용</div>
                </div>
            </a>
            <a href="./bucket_detail.html" class="bucket-mini">
                <div class="main-title bucket-main-title">
                    <div>제목</div>
                </div>
                <div class="main-box bucket-main-content">
                    <div>
                        <span>국가</span>
                    </div>
                    <div>내용</div>
                </div>
            </a>
        </div>
        <div class="main-footer">
            <a href="./bucketlist.html"><button class="btn-footer"><</button></a>
            <a href="./bucketlist.html"><button class="btn-footer">1</button></a>
            <a href="./bucketlist.html"><button class="btn-footer">2</button></a>
            <a href="./bucketlist.html"><button class="btn-footer">3</button></a>
            <a href="./bucketlist.html"><button class="btn-footer">4</button></a>
            <a href="./bucketlist.html"><button class="btn-footer">5</button></a>
            <a href="./bucketlist.html"><button class="btn-footer">></button></a>
        </div>
    </main>
</body>
</html>