<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/common_main.css">
    <title>Travel Delete</title>
</head>
<body>
    <header>
        <div class="head-title">
            <a href="./main.html"><h1>Travels<span>_삭제</span></h1></a>
        </div>
        <div class="btn-header">
                <form action="./main.html">
                    <a href="./main.html"><button class="btn-header-css btn-del-chk">확인</button></a>
                    <p>진짜 삭제?</p>
                    <a href="./detail.html"><button class="btn-header-css">취소</button></a>
                </form>
            </div>
        </header>
        <main>
            <div class="main-board">
                <div class="main-title">
                    <div class="title-content">
                        <p>미국 좋아</p>
                    </div>
                </div>
                <div class="main-box">
                    <div class="main-board-grid">
                        <div class="main-board-left">
                            <div class="main-board-info">
                                <div class="main-board-info1">게시번호</div>
                                <div class="main-board-info2">1</div>
                            </div>
                            <div class="main-board-info">
                                <div class="main-board-info1">국가</div>
                                <div class="main-board-info2">미국</div>
                            </div>
                            <div class="main-board-info">
                                <div class="main-board-info1">도시</div>
                                <div class="main-board-info2">런던</div>
                            </div>
                            <div class="main-board-info">
                                <div class="main-board-info1">출발</div>
                                <div class="main-board-info2">2025-01-01</div>
                            </div>
                            <div class="main-board-info">
                                <div class="main-board-info1">도착</div>
                                <div class="main-board-info2">2025-01-01</div>
                            </div>
                            <div class="main-board-info">
                                <div class="main-board-info1">동행</div>
                                <div class="main-board-info2"></div>
                            </div>
                            <div class="main-board-info">
                                <div class="main-board-info1">작성일</div>
                                <div class="main-board-info2">2024-09-26</div>
                            </div>
                            
                        </div>
                        <div>
                            <div class="main-content-title">내용</div>
                            <div>
                                <textarea readonly class="main-content">디즈니 가고 싶어요!</textarea>
                            </div>
                        </div>
                        <div class="main-board-right">
                            <div>
                                <div class="main-board-photo-title">사진</div>
                                <div class="main-board-photo"><img src="./image/olando_disneyland.webp" alt="" class="info-image"></div>
                            </div>
                            <div>
                                <div class="main-board-photo-title">사진</div>
                                <div class="main-board-photo">
                                    <img src="./image/disney_world_magic_kingdom.jpg" alt="" class="info-image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
</body>