<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Travels_home</title>
</head>
<body>
    <header>
        <h1>Login</h1>
    </header>
    <main>
        <div class="wrap">
            <div class="box">
                <h2>Login?</h2>
                <form action="./loginok.html" method="post" class="form">
                        <p><input type="text" name="userid" id="userid" placeholder="ID"></p>
                        <p><input type="password" name="userpw" id="userpw" placeholder="Password"></p>
                        <button type="submit" class="btn-login">Log in</button>
                </form>
            </div>
        </div>
    </main>
</body>
</html>