<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/loginok.css">
    <title>Travel board</title>
</head>
<body>
    <div class="container">
        <h1>Travels</h1>        
        <nav role="navigation">
            <div class="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul class="menu">
                    <a href="./main.html"><li>기록</li></a>
                    <a href="./bucketlist.html"><li>버킷리스트</li></a>
                </ul>
            </div>
        </nav>
    </div>
    
</body>
</html>