<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Travel board</title>
</head>
<body>
    <header>
        <div class="head-title">
            <a href="./main.html"><h1>Travels<span>_기록</span></h1></a>
        </div>
        <div class="btn-header">
            <a href="./index.html"><button class="btn-header-css">홈</button></a>
            <a href="./insert.html"><button class="btn-header-css">+</button></a>
        </div>
    </header>
    <main>
        <div class="main-board">
            <div class="main-title">
                <div class="item main-title-content">
                    <div>♣</div>
                    <div>국가</div>
                    <div>도시</div>
                    <div>게시글 제목</div>
                    <div>작성일자</div>
                </div>
            </div>
            <div class="main-box main-box-content">
                <div class="item main-content">
                    <div>5</div>
                    <div>중국</div>
                    <div>상하이</div>
                    <div><a href="./detail.html">중국 좋아</a></div>
                    <div>2024-09-26 09:00:00</div>
                </div>
                <div class="item main-content">
                    <div>4</div>
                    <div>일본</div>
                    <div>도쿄</div>
                    <div><a href="./detail.html">일본 좋아</a></div>
                    <div>2024-09-26 09:00:00</div>
                </div>
                <div class="item main-content">
                    <div>3</div>
                    <div>이탈리아</div>
                    <div>베네치아</div>
                    <div><a href="./detail.html">이탈리아 좋아</a></div>
                    <div>2024-09-26 09:00:00</div>
                </div>
                <div class="item main-content">
                    <div>2</div>
                    <div>영국</div>
                    <div>런던</div>
                    <div><a href="./detail.html">영국 좋아</a></div>
                    <div>2024-09-26 09:00:00</div>
                </div>
                <div class="item main-content">
                    <div>1</div>
                    <div>미국</div>
                    <div>뉴욕</div>
                    <div><a href="./detail.html">미국 좋아</a></div>
                    <div>2024-09-26 09:00:00</div>
                </div>
            </div>
        </div>
        <div class="main-footer">
            <a href="./main.html"><button class="btn-footer"><</button></a>
            <a href="./main.html"><button class="btn-footer">1</button></a>
            <a href="./main.html"><button class="btn-footer">2</button></a>
            <a href="./main.html"><button class="btn-footer">3</button></a>
            <a href="./main.html"><button class="btn-footer">4</button></a>
            <a href="./main.html"><button class="btn-footer">5</button></a>
            <a href="./main.html"><button class="btn-footer">></button></a>
        </div>
    </main>
    
</body>
</html>