<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/common_main.css">
    <title>Travel Update</title>
</head>
<body>
    <form action="./detail.html">
        <header>
            <div class="head-title">
                <a href="./main.html"><h1>Travels<span>_수정</span></h1></a>
            </div>
            <div class="btn-header">
                <a href="./detail.html"><button class="btn-header-css">확인</button></a>
                <a href="./detail.html"><button class="btn-header-css">취소</button></a>
            </div>
        </header>
        <main>
            <div class="main-board">
                <div class="main-title">
                    <div class="title-content">
                        <input type="text">미국 좋아</input>
                    </div>
                </div>
                <div class="main-box">
                    <div class="main-board-grid">
                        <div class="main-board-left">
                            <div class="main-board-info">
                                <div class="main-board-info1">게시번호</div>
                                <div class="main-board-info2">1</div>
                            </div>
                            <div class="main-board-info">
                                <label for="country" class="main-board-info1">국가</label>
                                <input  name="country" id="country" class="main-board-info2" required>
                            </div>
                            <div class="main-board-info">
                                <label for="city" class="main-board-info1">도시</label>
                                <input name="city" id="city" class="main-board-info2" required>
                            </div>
                            <div class="main-board-info">
                                <label for="departure" class="main-board-info1">출발</label>
                                <input  type="date" id="departure" max="2077-06-20" min="1995-10-21" value="2024-09-26" class="main-board-info2"></input>
                            </div>

                            <div class="main-board-info">
                                <label for="arrival" class="main-board-info1">도착</label>
                                <input  type="date" id="arrival" max="2077-06-20" min="1995-10-21" value="2024-09-27" class="main-board-info2"></input>
                            </div>
                            <div class="main-board-info">
                                <div class="main-board-info1">동행</div>
                                <div class="main-board-info2"></div>
                            </div>
                            <div class="main-board-info">
                                <div class="main-board-info1">작성일</div>
                                <div class="main-board-info2">2024-09-26</div>
                            </div>

                        </div>
                        <div>
                            <div class="main-content-title">내용</div>
                            <div>
                                <textarea class="main-content">디즈니 가고 싶어요!</textarea>
                            </div>
                        </div>
                        <div class="main-board-right">
                            <div>
                                <div class="main-board-photo-title">사진</div>
                                <div class="main-board-photo"><img src="./image/olando_disneyland.webp" alt="" class="info-image"></div>
                            </div>
                            <div>
                                <div class="main-board-photo-title">사진</div>
                                <div class="main-board-photo">
                                    <img src="./image/disney_world_magic_kingdom.jpg" alt="" class="info-image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </form>
</body>
</html>