.title-content {
    text-align: center;
    font-weight: 900;
    font-size: 1.6rem;
}

.title-content input{
    text-align: center;
    font-weight: 900;
    font-size: 1.6rem;
    width: 400px;
    height: 60px;
    color: #fff;
}

.title-content p {
    padding: 15px;
}

/* ------------------------------------ */

.main-board-grid {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 20px;
}

.main-board-left {
    display: grid;
    gap: 10px;
}


.main-board-info {
    display: flex;
    justify-content: space-between;
}

.main-board-info1{
    background-color: #98B6D8;
    width: 70px;
    height: 40px;
    line-height: 40px;
    border-radius: 30px 0 0 30px;
    color: #fff;
    font-weight: 900;
    font-size: 1.3rem;
}

.main-board-info2{
    background-color: #F9F9F9;
    width: 140px;
    height: 40px;
    line-height: 40px;
    border-radius: 0 30px 30px 0;
    font-size: 1.2rem;
}

.created-date{
    height: 80px;
}

/* ------------------------------------ */

.main-content-title {
    background-color: #98B6D8;
    width: 400px;
    height: 40px;
    line-height: 40px;
    border-radius: 30px 30px 0 0;
    color: #fff;
    font-size: 1.3rem;
    font-weight: 900;
}

.main-content {
    background-color: #F9F9F9;
    width: 400px;
    height: 370px;
    line-height: 50px;
    border-radius: 0 0 30px 30px;
    padding: 10px 20px;
    resize: none;
    font-size: 1.2rem;
}

/* ------------------------------------ */

.main-board-right{
    display: grid;
    /* grid-template-rows: 1fr 1fr; */
    gap: 10px;
}

.main-board-photo-title {
    background-color: #98B6D8;
    width: 200px;
    height: 40px;
    line-height: 40px;
    border-radius: 30px 30px 0 0;
    color: #fff;
    font-size: 1.3rem;
    font-weight: 900;
}

.main-board-photo {
    background-color: #F9F9F9;
    width: 200px;
    height: 150px;
    border-radius: 0 0 30px 30px;
    padding: 5px;
}


.info-image{
    max-width: 180px;
    max-height: 130px;
    margin: 0 auto;
}
