.wrap{ 
    width: 650px; 
    height: 500px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 5px; display: flex; 
    justify-content: center; 
    align-items: center; 
}

.box{
    display: grid;
    grid-template-rows: 100px 1fr;
}

h2 {
    font-size: 3rem;
    color: #435467;
}

.wrap .form input:not(input[type='submit']) {
    border: 1px solid #d9d9d9; 
    width: 400px; 
    height: 50px;
    margin: 5px; 
    padding-left: 10px; 
    border-radius: 5px;
    box-sizing: border-box; 
    font-size: 18px; 
}


.wrap .btn-login{
    border-radius: 20px;
    padding: 10px;
    font-size: 1.2rem;
    width: 400px;
    height: 50px;
    margin: 10px; 
    border: 0;
    background: linear-gradient(to left, #63a2ff, #b1d3fa);
}