.container {
    width: 1000px;
    height: 750px;
    margin: 10px auto;
    /* background-image: url('../image/index_background.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; */
    /* opacity: .8; */
    display: grid;
    grid-template-columns: 3fr 200px;
}

.container::after {
    content: "";
    position: absolute;
    z-index: -1;
    width: 1000px;
    height: 750px;
    background-image: url("../img/index_background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.7;
}


h1 {
    color: #fff;
    font-size: 7rem;
    align-self: flex-end;
    padding: 30px 50px;
    text-shadow: 5px 5px 10px black;
}

.side-btn {
    display: flex;
    align-content: center;
    text-align: center;
    padding: 30px;
}


/* --------------------------------------------- */
/* side-bar hover*/
/* --------------------------------------------- */

.menuToggle {
    display: block;
    position: relative;
    top: 30px;
    left: 100px;
    
    z-index: 1;
    
    -webkit-user-select: none;
    user-select: none;
}

.menuToggle a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
}

.menuToggle a:hover {
    color: #0030b4;
    text-shadow: 2px 2px 5px #fff;
}


.menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    
    cursor: pointer;
    
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */
    
    -webkit-touch-callout: none;
}

.menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    
    background: #cdcdcd;
    border-radius: 3px;
    
    z-index: 1;
    
    transform-origin: 4px 0px;
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
}

.menuToggle span:first-child {
    transform-origin: 0% 0%;
}

.menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

.menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #fff;
}

.menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

.menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}

.menu {
    position: absolute;
    width: 250px;
    height: 750px;
    margin: -57px 0 0 -150px;
    padding: 50px;
    padding-top: 125px;
    
    background: rgba(0, 77, 165, 0.3);

    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    
    transform-origin: 0% 0%;
    transform: translate(100%, 0);
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

.menu li {
    margin-top: 10px;
    padding: 20px 0;
    font-size: 2.3rem;
    font-weight: 900;
}


.menuToggle input:checked ~ ul
{
    transform: none;
}


a:after {
    display:block;
    content: '';
    border-bottom: solid 3px #0030b4cc;
    transform: scaleX(0);  
    transition: transform 250ms ease-in-out;
}
a:hover:after { transform: scaleX(1); }
a.fromRight:after{ transform-origin:100% 50%; }
a.fromLeft:after{  transform-origin:  0% 50%; }

.btn-hover:after {
    display:block;
    content: '';
    border-bottom: solid 3px rgba(255, 255, 255,0.8);
    transform: scaleX(0);  
    transition: transform 250ms ease-in-out;
}